<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שיעורי מרן רבנו עובדיה יוסף זצוק"ל זיע"א</title>
    <link rel="shortcut icon" href="https://www.tehillim-center.co.il/media/Graphics/Modules/News/Pics/14137_tumb_1200X627.webp" type="image/x-icon">
<style contenteditable="true">
    style{
        display: block;}
    body{
        background-color: bisque;
    }
    iframe{
        border-right:30px double red;
border-left: 30px double red;
border-radius: 30px;
    }
    main iframe{
        border-right:5px double red;
border-left: 5px double red;
border-radius: 30px;
        }
        main{
            text-align: center;
        }
        hr{
border: 10px double rgb(255, 0, 0);
border-radius: 50px;
    }
    header{
        text-align: center;
    }

</style>

</head>
<body>
    <h1 contenteditable="true" style="text-align: center; font-family: 'Courier New', Courier, monospace; font-size: xx-large;font-family: cursive;color: brown;">שיעורי מרן רבנו עובדיה יוסף זצוק"ל זיע"א </h1>
    <p class="a" style="text-align:center; font-weight: bold;background-color: beige;font-size: x-large;">מרן רבנו עובדיה יוסף זצוק"ל זיע"א פרשת פקודי תשס"ה</p>

<header>
    <iframe width="80%" height="315" src="https://www.youtube.com/embed/CynXs2EHCD4?si=U_rOET06X0bWwLs3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen allow="autoplay"></iframe>
</header>
<hr>
<details>
    <summary> <h2 style="text-align: center; font-size: xx-large;color: brown;text-decoration: overline;">שיעורים אחרים </h2></summary>
    <main>
        <marquee><h3 style="font-family: 'Courier New', Courier, monospace; color: brown;">שיעורי מרן רבנו עובדיה יוסף זצוק"ל זיע"א</h3></marquee>

        <iframe src="https://www.youtube.com/embed/l32GK8onll0?si=R6yg8kZF7TXeDIFe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/YBfVLrA7eIo?si=-hmSF7j_Zve7JgH5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/4o_UN_4_IA4?si=wDEDaI87-8PVa8XJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/NDTpDcbPDEY?si=xvbL_gtVmwdbxLjt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </main>
</details>
<marquee><h3 style="font-family: 'Courier New', Courier, monospace; color: brown;">שיעורי מרן רבנו עובדיה יוסף זצוק"ל זיע"א</h3></marquee>

</body>
</html>